src/main/java/com/proto/Message.proto

syntax="proto3";

package com.proto.gen;

message Message {
	uint64 creation_time = 1;
	string text = 2; 
	string sender_username = 3;
	int32 sender_userid = 4; 
	uint64 time_recieved = 5;
	repeated string receivers_username = 6;
	repeated int32 receivers_userids = 7;
	bool read = 8;
	ServiceType service_type = 9;
	string conversation_id = 10;
    MessageType message_type = 11;
    string LatestSessionId = 12;
    bool isUtterance = 13;
    bool isResponse = 14;
    bool isFollowUp = 15;

}

enum MessageQualifier{
   UTTERANCE = 0;
   RESPONSE = 1;
   FOLLOW_UP = 2;
}

message MessageQueue {
    repeated Message queue = 1;
}

message Conversation {
    uint64 start_time = 1;
    string id = 2;
    repeated string participants = 3;
    repeated int64 participantids = 4;
    repeated Message dialog = 5;
}

message UtterenceMatch {
    string utterance = 1;
    string response = 2;
    float score  = 3;
}

enum MessageType {
    RECIEVE = 0;
    POST = 1;
}

enum ServiceType {
	TEXT = 0; 
}

