src/main/java/com/proto/Rule.proto

syntax="proto3";

package com.proto.gen;

// Rule must wrap sequence match rule specified here: https://nlp.stanford.edu/nlp/javadoc/javanlp-3.5.0/edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html
// Please refer to this for further documentation.
message Rule {
    string guid = 1;
    string pattern = 2;
    string pattern_string = 18;
    string value = 19;
    string positive_match = 3;
    string negative_match = 4;
    string result = 5;
    string ruleType = 6;
    int32 stage = 7;
    double weight = 8;
    string action = 9;
    string name = 10;
    bool active = 11;
    double priority = 12;
    MATCHFINDTYPE matchFindType = 13;
    bool matchWithResults = 14;
    int32 matchedExpressionGroup = 15;
    bool isExtraction = 16;
    bool isAssignment = 17;
//    EXTRACTION_TYPE extractionType = 17;
}

enum RULETYPE {
    EXTRACTION = 0;
    ASSIGNMENT = 1;
}
//
//enum EXTRACTION_TYPE {
//    TEXT = 0;
//    TOKEN = 1;
//    COMPOSITE = 2;
//    FILTER = 3;
//}
enum MATCHFINDTYPE {
    FIND_NONOVERLAPPING = 0;
    FIND_ALL = 1;
}
message Rules {
    repeated Rule rules = 1;
}